# Musical_Store_Management_App

./: DOCTAO.md  DOCTAOmd  README.md  dict.md  pom.xml  schema.sql  structure.txt
src/: .gitignore
src/com/yourteamname/store/main/: MainApplication.java
src/com/yourteamname/store/model/: Customer.java  DrumKit.java  Guitar.java  Instrument.java  Order.java  Piano.java  Product.java  Stock.java
src/com/yourteamname/store/service/: InventoryManager.java
src/main/java/com/TamCa/store/: App.java
src/main/java/com/TamCa/store/controller/: DashboardController.java  LoginController.java
src/main/java/com/TamCa/store/dao/: AccountDAO.java  CustomerDAO.java  DBConnection.java  EmployeeDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/TamCa/store/main/: MainApplication.java
src/main/java/com/TamCa/store/model/: Accessory.java  Customer.java  DrumKit.java  Employee.java  Guitar.java  Instrument.java  Keyboard.java  Order.java  OrderDetail.java  OrderPersonnelData.java  Piano.java  Product.java  Stock.java
src/main/java/com/TamCa/store/service/: CustomerManager.java  EmployeeManager.java  InventoryManager.java
src/main/java/com/yourteamname/store/: App.java
src/main/java/com/yourteamname/store/controller/: DashboardController.java
src/main/java/com/yourteamname/store/model/: Accesory.java  Accessory.java  Customer.java  DrumKit.java  Employee.java  Guitar.java  Keyboard.java  Order.java  Piano.java
src/main/java/com/yourteamname/store/service/: InventoryManager.java
src/main/resources/: style.css
src/main/resources/view/: Dashboard.fxml
