Musical_Store_Management_App
│   dict.md
│   pom.xml
│   README.md
│   structure.txt
│
├───src
│   │   .gitignore
│   │
│   ├───.vscode
│   │       extensions.json
│   │
│   └───main
│       ├───java
│       │   └───com
│       │       └───yourteamname
│       │           └───store
│       │               │   App.java
│       │               │
│       │               ├───controller
│       │               │       DashboardController.java
│       │               │
│       │               ├───data
│       │               ├───db
│       │               │       schema.sql
│       │               │
│       │               ├───main
│       │               │       MainApplication.java
│       │               │
│       │               ├───model
│       │               │       Accessory.java
│       │               │       Customer.java
│       │               │       DrumKit.java
│       │               │       Employee.java
│       │               │       Guitar.java
│       │               │       Instrument.java
│       │               │       Keyboard.java
│       │               │       Order.java
│       │               │       Piano.java
│       │               │       Product.java
│       │               │
│       │               └───service
│       │                       InventoryManager.java
│       │
│       └───resources
│           │   style.css
│           │
│           └───view
│                   Dashboard.fxml
│
└───target
    ├───classes
    │   │   style.css
    │   │
    │   ├───com
    │   │   └───yourteamname
    │   │       └───store
    │   │           │   App.class
    │   │           │
    │   │           ├───controller
    │   │           │       DashboardController.class
    │   │           │
    │   │           ├───main
    │   │           │       MainApplication.class
    │   │           │
    │   │           ├───model
    │   │           │       Customer.class
    │   │           │       Guitar.class
    │   │           │       Instrument.class
    │   │           │       Keyboard.class
    │   │           │       Piano.class
    │   │           │       Product.class
    │   │           │
    │   │           └───service
    │   │                   InventoryManager.class
    │   │
    │   └───view
    │           Dashboard.fxml
    │
    ├───generated-sources
    │   └───annotations
    └───maven-status
        └───maven-compiler-plugin
            └───compile
                └───default-compile
                        createdFiles.lst
                        inputFiles.lst